{
  "name": "logitrack",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "main": "index.js",
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "lerna": "^8.1.9"
  }
}